### ISSUE TITLE
sidplayfp 2.11.0 crashes on FreeBSD 14.1 (amd64)

### ISSUE THREAD

**Issue by diizzyy** [libsidplayfp/sidplayfp#60]
Not sure when it started but current version segfaults when utilizing an audio library however decoding directly to a wav(e) file appears to work.

```
sidplayfp -wfoo.wav C64Music/GAMES/G-L/Lost_Robot_II_preview.sid
+------------------------------------------------------+
|  SIDPLAYFP - Music Player and C64 SID Chip Emulator  |
|       Sidplayfp V2.11.0, Libsidplayfp V2.11.0        |
+------------------------------------------------------+
| Title        : Lost Robot II (preview)               |
| Author       : Sven Forstmann <?>                    |
| Released     : 2002 Sven Forstmann                   |
+------------------------------------------------------+
| Playlist     : 1/1 (tune 1/2[1])                     |
| Song Length  : 03:30.000                             |
+------------------------------------------------------+
| Kernal ROM   : None - Some tunes may not play!       |
| BASIC ROM    : None - Basic tunes will not play!     |
| Chargen ROM  : None                                  |
+------------------------------------------------------+
Creating audio file, please wait...03:30
```

```
sidplayfp --noaudio C64Music/GAMES/G-L/Lost_Robot_II_preview.sid
+------------------------------------------------------+
|  SIDPLAYFP - Music Player and C64 SID Chip Emulator  |
|       Sidplayfp V2.11.0, Libsidplayfp V2.11.0        |
+------------------------------------------------------+
| Title        : Lost Robot II (preview)               |
| Author       : Sven Forstmann <?>                    |
| Released     : 2002 Sven Forstmann                   |
+------------------------------------------------------+
| Playlist     : 1/2 (tune 1/2[1])                     |
| Song Length  : NO SLDB                               |
+------------------------------------------------------+
| Kernal ROM   : None - Some tunes may not play!       |
| BASIC ROM    : None - Basic tunes will not play!     |
| Chargen ROM  : None                                  |
+------------------------------------------------------+
Playing, press ESC to stop...Segmentation fault (core dumped)
```

```
* thread #1, name = 'sidplayfp', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x000000082809adb5 libc.so.7`memset + 213
libc.so.7`memset:
->  0x82809adb5 <+213>: rep    stosq    %rax, %es:(%rdi)
    0x82809adb8 <+216>: movq   %r9, %rax
    0x82809adbb <+219>: andl   $0x7, %edx
    0x82809adbe <+222>: jne    0x82809adc1    ; <+225>
(lldb) bt
* thread #1, name = 'sidplayfp', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x000000082809adb5 libc.so.7`memset + 213
    frame #1: 0x000000000022c090 sidplayfp`AudioBase::clearBuffer(this=0x0000000820d43670) at AudioBase.h:73:35
    frame #2: 0x0000000000224b5d sidplayfp`ConsolePlayer::getBufSize(this=0x0000000820d433b0) at player.cpp:1029:28
    frame #3: 0x000000000022496c sidplayfp`ConsolePlayer::play(this=0x0000000820d433b0) at player.cpp:955:39
    frame #4: 0x000000000021d085 sidplayfp`main(argc=3, argv=0x0000000820d43768) at main.cpp:75:21
    frame #5: 0x0000000827fc545a libc.so.7`__libc_start1 + 298
    frame #6: 0x00000000002151d0 sidplayfp`_start + 48
```

Using output123 as audio backend (version 1.32.8)
Compiler: LLVM/Clang 18.1.5

**Comment by drfiemost** [comment]
Should be fixed in master.
Does it crash also when not using `--noaudio`?

**Comment by diizzyy** [comment]
Can confirm that commit 0bd4819d67e29b67255c07733257886834455f18 fixed the --noaudio crash
It also plays fine using out123 at least
